{
  "name": "next-atom-with-auth",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "Ashari Muhammad H",
    "email": "asharimh97@gmail.com",
    "url": "https://iamashari.space"
  },
  "engines": {
    "node": ">=12.13"
  },
  "scripts": {
    "dev": "cross-env node server.js",
    "build": "next build",
    "start": "cross-env NODE_ENV=production next start",
    "lint": "eslint",
    "test": "cross-env NODE_ENV=test jest"
  },
  "dependencies": {
    "@ant-design/icons": "^4.2.2",
    "@styled-system/prop-types": "^5.1.5",
    "@styled-system/theme-get": "^5.1.2",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-less": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "antd": "^4.6.6",
    "axios": "^0.20.0",
    "date-fns": "^2.16.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "js-cookie": "^2.2.1",
    "less": "^3.12.2",
    "next": "9.5.3",
    "next-compose-plugins": "^2.2.0",
    "next-offline": "^5.0.2",
    "next-redux-wrapper": "^6.0.2",
    "next-routes": "^1.4.2",
    "node-sass": "^4.14.1",
    "normalize.css": "^8.0.1",
    "nprogress": "^0.2.0",
    "numeral": "^2.0.6",
    "prop-types": "^15.7.2",
    "react": "16.13.1",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "16.13.1",
    "react-loading-skeleton": "^2.1.1",
    "react-redux": "^7.2.1",
    "react-svg": "^11.0.42",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-form": "^8.3.6",
    "redux-form-input-masks": "^2.0.1",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.2.0",
    "styled-system": "^5.1.5",
    "sweetalert": "^2.1.2",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-numeric-separator": "^7.10.4",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.0.4",
    "@testing-library/user-event": "^12.1.7",
    "@types/jest": "^26.0.14",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.5.2",
    "babel-loader": "^8.1.0",
    "babel-plugin-import": "^1.13.0",
    "babel-plugin-styled-components": "^1.11.1",
    "cross-env": "^7.0.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "eslint": "^7.10.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.3",
    "eslint-plugin-react-hooks": "^4.1.2",
    "jest": "^26.5.2",
    "jest-styled-components": "^7.0.3",
    "moxios": "^0.4.0",
    "prettier": "^2.1.2"
  }
}
